<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title"></title>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>

    <!-- Prism.js Theme for Code Highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Highlight.js Theme for Code Highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/cpp.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            background-color: #1e1e1e;
            color: #d4d4d4;
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            overflow: auto;
        }

        #sidebar {
            margin-top: 30px;
            width: 280px;
            padding: 15px;
            border-right: 1px solid #3c3c3c;
            overflow-y: auto;
            height: 90%;
            position: relative;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            transition: transform 0.3s ease;
        }

        #sidebar.overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #1e1e1e;
            z-index: 2000;
            transform: translateX(-100%);
        }

        #sidebar.overlay.visible {
            transform: translateX(0);
        }

        #sidebar::-webkit-scrollbar {
            width: 8px;
        }

        #sidebar::-webkit-scrollbar-track {
            background: #2d2d2d;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background: #444;
            border-radius: 4px;
        }

        #sidebar h3 {
            font-weight: bold;
            margin-bottom: 15px;
            color: #58a6ff;
        }

        #sidebar a {
            display: flex;
            align-items: center;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
            background:linear-gradient(to right, #7800ff, #9a31ff);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #sidebar a:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
        }

        #content {
            margin: 0;
            padding: 30px;
            flex: 1;
            overflow-y: auto;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
        }

        #content::-webkit-scrollbar {
            width: 8px;
        }

        #content::-webkit-scrollbar-track {
            background: #1e1e1e;
        }

        #sidebar::-webkit-scrollbar-thumb {
            background: #444;
            border-radius: 4px;
        }

         #toc-sidebar::-webkit-scrollbar {
            width: 8px;
        }

        #toc-sidebar::-webkit-scrollbar-track {
            background: #1e1e1e;
        }

        #toc-sidebar::-webkit-scrollbar-thumb {
            background: #444;
            border-radius: 4px;
        }

        .preview-container {
            position: relative;
            border-radius: 50px;
            padding: 2px;
        }

        .preview-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 25px;
            padding: 2px;
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
        }

        #preview {
            position: relative;
            border-radius: 8px;
            background-color: #1e1e1e;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #d4d4d4;
            overflow: hidden;
        }

        #preview img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }

        h1, h2, h3, h4, h5, h6 {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        a {
            color: #56b6c2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            background: #673ab7;
            color: #F8F8F2;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
        }

        pre {
            background-color: #2D2D2D;
            color: #F8F8F2;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #44475a;
            font-size: 0.98em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: #6272a4;
        }

        .token.punctuation {
            color: #f8f8f2;
        }

        .token.property,
        .token.tag,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: #ff79c6;
        }

        .token.boolean,
        .token.number {
            color: #bd93f9;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: #50fa7b;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string {
            color: #f1fa8c;
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #8be9fd;
        }

        .token.function,
        .token.class-name {
            color: #66d9ef;
        }

        .token.regex,
        .token.important,
        .token.variable {
            color: #ffb86c;
        }

        .token.important,
        .token.bold {
            font-weight: bold;
        }

        .token.italic {
            font-style: italic;
        }

        .token.entity {
            cursor: help;
        }

        #toc-sidebar {
            margin-top: 30px;
            width: 280px;
            padding: 15px;
            border-left: 1px solid #3c3c3c;
            overflow-y: auto;
            height: 95%;
            position: relative;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            margin-left: 20px;
            transition: transform 0.3s ease;
        }

        #toc-sidebar.overlay {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            background-color: #1e1e1e;
            z-index: 2000;
            transform: translateX(100%);
        }

        #toc-sidebar.overlay.visible {
            transform: translateX(0);
        }

        #toc-sidebar h3 {
            font-weight: bold;
            margin-bottom: 15px;
            color: #58a6ff;
        }

        #toc-sidebar a {
            display: block;
            color: #d4d4d4;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        #toc-sidebar a:hover {
            background-color: #3c3c3c;
        }

        #toc-sidebar a.active {
            background-color: #6a11cb;
            color: #ffffff;
        }

        @media (max-width: 1200px) {
            #sidebar {
                display: none;
            }

            #sidebar.overlay {
                display: block;
            }

            #toc-sidebar {
                display: none;
            }

            #toc-sidebar.overlay {
                display: block;
            }

        /* CSS for both toggle buttons */
        #toggle-md-files, #toc-toggle {
            display: block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 3000;
            position: fixed;
            top: 10px;
        }
           #toggle-md-files div, #toc-toggle div {
            width: 30px;
            height: 3px;
            background-color: #ffffff;
            margin: 5px 0;
            transition: 0.4s;
        }
             
        }
  /* Position adjustments for each button */
        #toggle-md-files {
            left: 10px;
        }

        #toc-toggle {
            right: 10px;
        }
        #support-section {
            padding: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            text-align: center;
        }

        #support-section h2 {
            color: #58a6ff;
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        #support-section a {
            margin: 5px;
            text-decoration: none;
            color: #58a6ff;
            font-weight: bold;
            font-size: 0.9em;
        }

        #support-section a img {
            width: 180px;
            height: 45px;
            margin-bottom: 5px;
        }

        #support-section a:hover {
            color: #ffffff;
        }
@media (max-width: 500px) {
    body {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    #sidebar,
    #toc-sidebar {
        display: none;
    }

    #content {
        padding: 10px;
        width: 100%;
    }

    #preview {
        padding: 0px;
        font-size: 0.7em;
        line-height: 1.5;
        position: relative;
        border-radius: 8px;
        background-color: #1e1e1e;
        padding: 0px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.3);
        color: #d4d4d4;
        overflow: hidden;
    }
  

    #toggle-md-files, #toc-toggle {
        display: block;
        position: fixed;
        top: 10px;
        z-index: 3000;
    }

    #toggle-md-files div,#toc-toggle div {
        width: 20px;
        height: 3px;
        margin: 4px 0;
        background-color: #ffffff;
    }

     /* Position adjustments for each button */
        #toggle-md-files {
            left: 10px;
        }

        #toc-toggle {
            right: 10px;
        }

    #support-section {
        padding: 8px;
        font-size: 0.8em;
    }

    h1 {
        font-size: 1.5em;
    }

    h2, h3, h4, h5, h6 {
        font-size: 1.2em;
    }

    pre {$1$2}

    code {$1$2}

      pre {
            background-color: #2D2D2D;
            color: #F8F8F2;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #44475a;
            font-size: 0.8em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }


    a {
        font-size: 1em;
    }

    img {
        max-width: 100%;
        height: auto;
    }

  

    #preview h1, #preview h2, #preview h3, #preview h4, #preview h5, #preview h6 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    #preview p {
        margin-bottom: 10px;
    }

    #preview ul {
        padding-left: 20px;
        margin-bottom: 10px;
    }

    #preview li {
        margin-bottom: 5px;
    }
}

    </style>
</head>
<body>
    <button id="toggle-md-files" style="position: fixed; top: 10px; left: 10px; z-index: 1000;">
        <div></div>
        <div></div>
        <div></div>
    </button>

    <div id="sidebar">
        <h3>Guide</h3>
        <div id="file-list">
            <!-- JavaScript will populate this -->
        </div>
    </div>

    <div id="content">
        <h1 id="page-header"></h1>
        <div class="preview-container">
            <div id="preview">
                <!-- Your markdown content goes here -->
            </div>
             <!-- Utterances Comment Section -->
            <div id="utterances-container"></div>
            <!-- End of Utterances -->
        </div>
       
    </div>

      <button id="toc-toggle" style="position: fixed; top: 10px; right: 10px; z-index: 1000;">
        <div></div>
        <div></div>
        <div></div>
    </button>

    <div id="toc-sidebar">
        <h3>Table of Contents</h3>
        <div id="toc-list"></div>
        <div id="support-section">
            <h2>Support My Work</h2>
            <a href="https://www.buymeacoffee.com/adityamali98" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=adityamali98&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" /></a>
            <a href="https://www.youtube.com/@GFX-Programming" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;"> GFX Programming
            </a>
            <div style="text-align: center; padding-top: 20px; color: #d4d4d4; font-size: 0.9em;">
                Explained by
            </div>
            <a href="https://www.linkedin.com/in/aditya-mali-477a01156/" style="color: #ffdd00; font-size: 0.9em;">
                Aditya Mali
            </a>
        </div>
    </div>

    <script>
        async function loadConfig() {
            try {
                const response = await fetch('docs/config.json');
                if (!response.ok) {
                    throw new Error('Failed to load config.json');
                }
                const config = await response.json();
                applyConfig(config);
                if (config.default_markdown) {
                    loadMarkdownFile(config.default_markdown);
                }
            } catch (error) {
                console.error('Error loading config:', error);
            }
        }

        function applyConfig(config) {
            document.title = config.pageTitle;
            document.getElementById('page-header').textContent = config.pageHeader;

            loadMarkdownFiles(config.markdownFiles);

            const utterancesContainer = document.getElementById('utterances-container');
            if (config.utterances) {
                const script = document.createElement('script');
                script.src = 'https://utteranc.es/client.js';
                script.setAttribute('repo', config.utterances.repo);
                script.setAttribute('issue-term', config.utterances.issueTerm);
                if (config.utterances.theme) {
                    script.setAttribute('theme', config.utterances.theme);
                }
                script.setAttribute('crossorigin', 'anonymous');
                script.async = true;
                utterancesContainer.appendChild(script);
            }
        }

        function loadMarkdownFiles(markdownFiles) {
            const fileListElement = document.getElementById('file-list');
            markdownFiles.forEach(file => {
                const link = document.createElement('a');
                link.href = '#';
                link.textContent = file.displayName;
                link.className = 'file-link';
                link.addEventListener('click', () => loadMarkdownFile(file.fileName));
                fileListElement.appendChild(link);
            });
        }

        async function loadMarkdownFile(fileName) {
            try {
                const response = await fetch(fileName);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const text = await response.text();
                renderMarkdown(text);
            } catch (error) {
                console.error('Error loading markdown file:', error);
            }
        }

        function renderMarkdown(markdownText) {
            const md = window.markdownit({
                highlight: function (str, lang) {
                    if (lang) {
                        try {
                            return '<pre><code class="language-' + lang + '">' +
                                hljs.highlight(str, { language: lang }).value +
                                '</code></pre>';
                        } catch (__) {}
                    }
                    return '<pre><code>' + md.utils.escapeHtml(str) + '</code></pre>';
                }
            });

            const previewArea = document.getElementById('preview');
            previewArea.innerHTML = md.render(markdownText);
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
            });
            generateTOC();
        }

        function generateTOC() {
            const tocListElement = document.getElementById('toc-list');
            tocListElement.innerHTML = '';
            const headers = document.getElementById('preview').querySelectorAll('h1, h2, h3, h4, h5, h6');
            headers.forEach(header => {
                const link = document.createElement('a');
                link.href = `#${header.id}`;
                link.textContent = header.textContent;
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    header.scrollIntoView({ behavior: 'smooth' });
                });
                tocListElement.appendChild(link);
            });
        }

        loadConfig();

        const toggleMdFilesButton = document.getElementById('toggle-md-files');
        toggleMdFilesButton.addEventListener('click', () => {
            const sidebar = document.getElementById('sidebar');
            if (window.innerWidth <= 1200) {
                sidebar.classList.toggle('overlay');
                sidebar.classList.toggle('visible');
            } else {
                sidebar.style.display = sidebar.style.display === 'none' ? 'block' : 'none';
            }
        });

        const toggleTocButton = document.getElementById('toc-toggle');
        toggleTocButton.addEventListener('click', () => {
            const tocSidebar = document.getElementById('toc-sidebar');
            if (window.innerWidth <= 1200) {
                tocSidebar.classList.toggle('overlay');
                tocSidebar.classList.toggle('visible');
            } else {
                tocSidebar.style.display = tocSidebar.style.display === 'none' ? 'block' : 'none';
            }
        });

// Hide TOC sidebar when clicking anywhere outside of it
        document.addEventListener('click', (event) => {
            const tocSidebar = document.getElementById('toc-sidebar');
            const toggleTocButton = document.getElementById('toc-toggle');
            const isClickInsideTocSidebar = tocSidebar.contains(event.target);
            const isClickOnToggleTocButton = toggleTocButton.contains(event.target);

            if (!isClickInsideTocSidebar && !isClickOnToggleTocButton && window.innerWidth <= 1200 && tocSidebar.classList.contains('visible')) {
                tocSidebar.classList.remove('overlay');
                tocSidebar.classList.remove('visible');
            }
        });

        document.getElementById('sidebar').addEventListener('click', (event) => {
        if (event.target.tagName === 'A') {
            const sidebar = document.getElementById('sidebar');
            if (window.innerWidth <= 1200 ) {
                sidebar.classList.remove('overlay');
                sidebar.classList.remove('visible');
                sidebar.style.transition = 'transform 0.9s ease';
            }
        }
    });

    </script>
</body>
</html>
